import Layout from "@/components/Layout";
import AuthForm from "@/components/AuthForm";

export default function Home() {
  return (
    <Layout>
      <div className="text-center py-10">
        <h2 className="text-4xl font-bold text-primary-dark mb-4">
          Welcome to the Community Learning Hub!
        </h2>
        <p className="text-lg text-neutral-700 dark:text-neutral-300 mb-6">
          Learn, share, and grow together.
        </p>
      </div>

      {/* Render the Auth Form */}
      <AuthForm />
    </Layout>
  );
}
